<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Yesenia's Personal Site</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <table cellspacing="20">
      <tbody>
        <tr>
          <td>
            <img src="images/yesenia.png" alt="yesenia profile picture">
          </td>
          <td>
            <h1>Yesenia Morales</h1>
            <p>
              <em>Graphic desinger, check my <strong><a href="https://www.behance.net/yesenia-morales" target="_blank">Behance</a></strong>.</em>
            </p>
            <p>I am a cat lover. I ❤️ coffee and chips.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>3D Proyects</h3>
    <ul>
      <li><a href="https://web.connect.trimble.com/projects/nE6PQBat_-g/viewer/3d/?projectId=nE6PQBat_-g&modelId=jDgbpdhRGUY&=&origin=app.connect.trimble.com&stoken=pfM9d5FjxenlbXripcVJ-Kp0sgXswC1gU3WzQaGl6EJLBhNP9doOaEVVumjFN2G2&fbclid=IwAR11Z7uc7PBRJNO2ijfbBacgmNKSYyEMb-MeiN5LXXqGNx6P7dMUErMpijQ" target="_blank">Stand Verenize - 9x6 mt</a></li>
      <li><a href="https://web.connect.trimble.com/projects/nE6PQBat_-g/viewer/3d/?projectId=nE6PQBat_-g&modelId=Dkblf7DGwds&=&origin=app.connect.trimble.com&stoken=zsGAmQh-DbqyomZjHxZy6AicV-yb9AKNOivshyJRI412vAWS3uHivb4j_LKGN5Sl&fbclid=IwAR3VuLprKGmmFm4cgrvycOrQLRu83CmzJGvWgz71Vg8BYNwqQk4gep63I3I" target="_blank">Stand Mafer - 6x3 mt</a></li>
      <li><a href="https://web.connect.trimble.com/projects/nE6PQBat_-g/viewer/3d/?projectId=nE6PQBat_-g&=&origin=app.connect.trimble.com&stoken=cTl6HaMZQkmP8yDMlJIc-48aeVbIzK_OY85yTCzLsaloZjm7G9Y0kt9n1zFb37yz&fbclid=IwAR0hPeWEFrys7hdNpMmXb-IA1fLIJ84X8fCuOQat1doP90vuO87-ALQXuWo" target="_blank">Stand GPC - 6x6 mt</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2021</td>
          <td>Graphic designer & 3D concept artist at <a href="https://www.mas.media/" target="_blank">Grupo IV</a></td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Graphic designer at <a href="https://www.facebook.com/profile.php?id=100042792413157" target="_blank">BeMakers</a></td>
        </tr>
        <tr>
          <td>2020-2022</td>
          <td>Graphic designer & 3D concept artist at <a href="http://www.brandon.com.mx/" target="_blank">BRAND ON</a></td>
        </tr>
        
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>3D modeling</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Social media desing</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Programming</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐️⭐️</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  

  </body>
</html>